<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencers gears</title>
    <link rel="stylesheet" href="styles/influencer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="poppins-regular">
    <header>
        <nav class="navbar display-flex">
             <h3 class="brand">Influencer products</h3>
            <ul class="nav-links display-flex">
                <li class="nav-items"><a href="" class="nav-link text-gray">Home</a></li>
                <li class="nav-items"><a href="" class="nav-link text-gray">Products</a></li>
                <li class="nav-items"><a href="" class="nav-link text-gray">Sign up</a></li>
                <li class="nav-items"><a href="" class="nav-link text-gray">Login</a></li>
                <li class="nav-items"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li class="nav-items"><i class="fa-solid fa-cart-shopping"></i></li>
            </ul> 
        </nav>
        <!-- banner section -->
        <div class="banner display-flex">
            <div class="banner-content">
                 <h1 class="banner-title">Star your journey as influencer</h1>
             </h1>
            <p class="banner-description text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
       <button class="btn-prm">Preebook now</button>
            </div>
            <div class="image-container">
                <img src="./images/Circle design.svg" alt="" class="bg-svg">
                <img src="./images/main-camera.png" alt="" class="banner-camera">
            </div>
            </div>
    </header>
    <main>
        <!-- logo style -->
        <div class="image-box">
            <img src="./logos/Alibaba.svg" alt="">
            <img src="./logos/Amazon.svg" alt="">
            <img src="./logos/Daraz.pk Logo.svg" alt="">
            <img src="./logos/Ebay.svg" alt="">
            <img src="./logos/Rakuten.svg" alt="">
            <img src="./logos/Target.svg" alt="">
            <img src="./logos/Walmart.svg" alt="">
        </div>
        <!-- popular collection -->
         <section class="product-container">
            <h3 class="section-title">Popular Collection</h3>
            <div class="collection-container">
                <div class="collection">
                   <img src="./images/tripod.png" alt="" class="card-image"> 
                   <h3 class="card h3">Flex Tripod</h3>
                   <h4 class="card h4">$50.48</h4>
                   <p>Wordwide shifting available
Buyers protection possible!</p>
                </div>
                <div class="collection">
                   <img src="./images/mic.png" alt="" class="card-image"> 
                   <h3 class="card h3">Microphone</h3>
                   <h4 class="card h4">$120.42</h4>
                   <p>Wordwide shifting available
Buyers protection possible!</p>
                </div>
                <div class="collection">
                   <img src="./images/airpod.png" alt="" class="card-image"> 
                   <h3 class="card h3">Airbuds</h3>
                   <h4 class="card h4">$100.00</h4>
                   <p>Wordwide shifting available
Buyers protection possible!</p>
                </div>
                <div class="collection">
                   <img src="./images/drone.png" alt="" class="card-image"> 
                   <h3 class="card h3">Drone</h3>
                   <h4 class="card h4">$980.00</h4>
                   <p>Wordwide shifting available
Buyers protection possible!</p>
                </div>
                <div class="collection">
                   <img src="./images/lights.png" alt="" class="card-image"> 
                   <h3 class="card h3">Light Setup</h3>
                   <h4 class="card h4">$520.00</h4>
                   <p>Wordwide shifting available
Buyers protection possible!</p>
                </div>
                <div class="collection">
                   <img src="./images/setup.png" alt="" class="card-image"> 
                   <h3 class="card h3">Photoshoot set</h3>
                   <h4 class="card h4">$820.40</h4>
                   <p>Wordwide shifting available
Buyers protection possible!</p>
                </div>
                
            </div>
            <div class="btn-left"><button class="secondary-btn">See more</button></div>
         </section>
         <!-- featured products at one place -->
          <section class="feature-section">
            <div class="feature-image">
                <img  src="./images/gear.png" alt="">
            </div>
            <div class="feature-description">
                <h3 class="feature-title">Featured products at one place</h3>
                <p class="feature-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deserunt veritatis consectetur, pariatur fugiat ipsam officiis facilis assumenda magnam expedita.</p>
                <button class="btn-prm">Join Now</button>
            </div>

          </section>
    </main>
<!-- footer section -->
    <footer class="footer-bg">
        <section class="footer-section">
            <div>
                <h4 class="footer-title">Influencer Products</h4>
                <p>Copyright © 2020  influencer products</p>
                <p>All rights reserved</p>
            </div>
        </section>
    </footer>
</body>
</html>